<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <main>
      <h1>Blackjack</h1>
      <div class="content">
        <p id="message-el">Want to play a round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
      </div>
      <div class="buttons-container">
        <button onclick="startGame()">START GAME</button>
        <button onclick="newCard()">NEW CARD</button>
      </div>
    </main>
  </body>
</html>
